<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">

    <title>Registation form</title>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <h1>registation form</h1>
            <!-- <p>please complete the following</p> -->
            {% with messages = get_flashed_messages() %} 
                {% if messages %} 
                {% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %} 
                {% endif %} 
            {% endwith %}
            <table>
                <form action="/process" method='POST'>
                <tr>
                    <td>
                        <label for='fname'>First Name : </label>
                    </td>
                    <td>
                        <input type="text" id='fname' name='fname' />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for='lname'>Last Name : </label>
                    </td>
                    <td>
                        <input type='text' id='lname' name='lname' />
                    </td>
                </tr>

                <tr>
                    <td>
                        <label for='email'>E-mail : </label>
                    </td>
                    <td>
                        <input type='email' id='email' name='email' />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for='pw'>password:</label>
                    </td>
                    <td>
                        <input type='password' id='pw' name='password1' />
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for='cpw'>confirm password</label>
                    </td>
                    <td>
                        <input type='password' id='cpw' name='password2' />
                    </td>
                </tr>
                <tr>
                    <td>
                        <button type="submit">SUBMIT</button>
                    </td>
                </tr>
                </form>
            </table>


        </div>


    </div>
</body>

</html>