/* css for ninja gold */
*{
    /* outline: 1px dotted red; */
}

.green{
    color: green;
}
.red{
    color: red;
}

div.wrapper{
    background-color: lightcyan;
    padding: 10px;
}

div.yourgold{
    background-color: ivory;
    width: 100%;
    min-height: 100px;
}

div.buildings{
    width: 100%;
    height: 200px;
    background-color: lightyellow;
}
    div.farm{
        height: 200px;
        width: 200px;
        background-color: lightcoral;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    }

    div.cave{
        height: 200px;
        width: 200px;
        background-color: lightcoral;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    }

    div.house{
        height: 200px;
        width: 200px;
        background-color: lightcoral;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    }

    div.casino{
        height: 200px;
        width: 200px;
        background-color: lightcoral;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    }

div.activities{
    height: 200px;
    width: 500px;
    margin: 0 auto;
    margin-top: 20px;
    border: 2px solid black;
    background-color: whitesmoke;
    overflow-y: scroll;
}