<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/main.css"> -->

</head>

<body>
    <div class="wrapper">

        <div class="yourgold">
            <h3>your TOTAL gold is </h3> 
            <h4>{{ session['total_gold'] }}</h4>
        </div>

        <div class="buildings">

            <div class="farm">
                farm (earns 10-20 gold)
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm" />
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>

            <div class="cave">
                cave (earns 5-10 gold)
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave" />
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>

            <div class="house">
                house (earns 2-5 gold)
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house" />
                    <input type="submit" value="Find Gold!" />
                </form>
            </div>

            <div class="casino">
                casino (-50 to +50 gold)
                <form action="/process_money" method="post">
                    <input type="hidden" name='building' value="casino"/>
                    <input type='submit' value='try your LUCK!'/>
                </form>
            </div>

        </div>

        <div class="activities">
            activities:<br>
            
            {{ session['msg'] |safe }}   
        </div>


        <a href='/reset'>reset</a>


    </div>
</body>

</html>