<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ninja gold django</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'ninjagold/css/main.css' %}">
 
</head>
<body>
    <div class="wrapper">
    

        <div class="yourgold">
            <h3>your TOTAL gold = {{ request.session.gold }}</h3> 
        </div>

        <div class="buildings">

            <div class="farm">
                FARM <br>(earns 10-20 gold)
                <form action="/ninjagold/process_money" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name='building' value="farm"/>
                    <input type="submit" value="Get Gold!"/>
                </form>
                
            </div>

            <div class="cave">
                CAVE <br>(earns 5-10 gold)
                <form action="/ninjagold/process_money" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name='building' value="cave"/>
                <input type="submit" value="Get Gold!"/>
                </form>
            </div>

            <div class="house">
                HOUSE <br>(earns 2-5 gold)
                <form action="/ninjagold/process_money" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name='building' value="house"/>
                <input type="submit" value="Get Gold!"/>
                </form>
            </div>

            <div class="casino">
                CASINO <br>(-50 to +50 gold)
                <form action="/ninjagold/process_money" method="POST">
                    {% csrf_token %}
                    <input type="hidden" name='building' value="casino"/>
                <input type="submit" value="Get Gold!"/>
                </form>
            </div>

        </div>

        <div class="activities">
            activities:<br>
            {% for i in request.session.msg %}
            <p>{{i.msgs}} </p>
            {% endfor %}
            
        </div>


        <a href='/reset'><button>R E S E T</button></a>


    </div>
</body>

</html>