<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create new user</title>
    <link rel="stylesheet" href="{% static 'semirestfulusers/css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <h1>Add a new user /new</h1>
    <hr>

    {% if messages %}
    {% for message in messages %}
        <ul class="messages">
            <li>{{ message }}</li>
        </ul>
    {% endfor %}
    {% endif %}

        <br>

        <form action="/users/create" method="post">
            {% csrf_token %}
            First Name :
            <input type="text" id="first_name" name="first_name">
            <br>
            Last Name :       
            <input type='text' id="last_name" name="last_name">
            <br>
            E:mail :
            <input type='text' id='email' name='email'>
            <br>
            <button type="submit">Submit</button>
        </form>
        
</body>
</html>