/* CSS for book users reviews */
*{
    /* outline: 1px dotted red; */
}
.wrapper{
    margin-left:8px;
}
h1.reg{
    /* border: 1px solid black; */
    background-color: rgb(8, 88, 88);
    color: white;
}
h1.log{
    /* border: 1px solid black; */
    background-color: rgb(59, 145, 26);
    color: white;
}

/* index.html */
div.register{
    margin-top: 15px;
    width:350px;
    min-height:300px;
    border: 1px solid rgb(8, 88, 88);
    display: inline-block;
    padding-left: 15px;
}
div.login{
    margin-top: 15px;
    width:350px;
    min-height:300px;
    border: 1px solid rgb(59, 145, 26);
    display: inline-block;
    vertical-align: top;
    padding-left: 15px;
}

/* books.html */
div.left{
    /* margin-top: 15px; */
    width:350px;
    min-height:200px;
    /* border: 1px solid rgb(59, 145, 26); */
    display: inline-block;
    vertical-align: top;
}
div.right{
    width:350px;
    margin-left: 20px;
    min-height:200px;
    /* border: 1px solid rgb(59, 145, 26); */
    display: inline-block;
    vertical-align: top;
}
div.leftbooks{
    border: 1px dotted red;
}
div.rightbooks{
    border: 1px dotted red;
    overflow-y: scroll;
}

/* add_book.html */
div.add_book{
    /* margin-top: 15px; */
    width:500px;
    min-height:200px;
    /* border: 1px solid rgb(59, 145, 26); */
    display: inline-block;
    vertical-align: top;
}

/* book_review.html */
div.reviews{
    width:350px;
    min-height:100px;
    /* border: 1px solid rgb(59, 145, 26); */
    display: inline-block;
    vertical-align: top;
    /* background-color: red; */
}
div.rightreview{
    margin-left: 20px;
}

.messages{
    color: red;
}