<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>survey form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'survey_form/css/main.css' %}">
</head>
<body>
    <div class="wrapper">
        <h1>survey with Django</h1>
        <form action="/survey_form/process" method="POST">
            {% csrf_token %}
            NAME : <input type="text" name="name"><br>
            Dojo location: 
            <select name="location">
                <option value="san_jose">San Jose</option>
                <option value="seattle">Seattle</option>
                <option value="moon">The moon!</option>
            </select><br>
            Fav language:
            <select name='language'>
                <option value="python">Python</option>
                <option value="cpp">C++</option>
                <option value="latin">Latin</option>
            </select><br>
            Comment: (optional)<br>
            <textarea name='comment'></textarea><br>
            <input type="submit" value="SUBMIT"/>
        </form>

    </div>
    
</body>
</html>