<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>result form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'survey_form/css/result.css' %}">

</head>
<body>
    <div class="wrapper">
        <div class="head">
            <p>thanks for submitting</p>
            <h4>you have submitted {{ request.session.counter }} times</h4>
        </div>

        <div class="result">
            <h4><center>submitted info:</center></h4>

            <p>name: {{ request.session.name }}</p>
            <p>Dojo location: {{ request.session.location }}</p>
            <p>fav language {{ request.session.language }}</p>
            <p>comment {{ request.session.comment }}</p>
        </div>

        <a href="/"><button>go back</button></a>
        <a href='/reset'><button>reset</button></a>
    </div>
</body>
</html>




