<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>counter</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <script typecopy="text/javascript" src="{{ url_for('static', filename='js/my_script.js') }}"></script>
</head>

<body>
    <div class="wrapper">
        <div class="center">
            <h1>COUNTER</h1>
            <p> #of times visited: </p>
              <h4>  {{ session['counter'] }} </h4>

              <form action="/reload/">
                <button> +2 visits </button>
            </form>

            <form action='/destroy_session'>
                <button> RESET </button>
                <form>
        </div>

    </div>
</body>
</html>