<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>time display index</title>
    <link rel="stylesheet" href="{% static 'time_display/css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1> Time Display</h1>
        </div>
        <div class="t">
                <p>The current time and date is:</p>
        </div>
        <div class="time">
            <p>date</p>
            <P>{{date}}</P>
            <p>time</p>
            <p>{{time}}</p>

        </div>





    </div>
</body>
</html>