<!-- BOOKS HOME -->
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'beltreviewer/css/main.css' %}">
</head>

<body>
    <div class="wrapper">
        <h1>Welcome {{ request.session.name }}</h1>
        id = {{ request.session.id }}
        <hr>

        {% if messages %}
        {% for message in messages %}
            <ul class="messages">
                <li>{{ message }}</li>
            </ul>
        {% endfor %}
        {% endif %}


        <a href='/add_book'>Add Book Review</a> &nbsp;&nbsp; | &nbsp;&nbsp;
        <a href='/logout'>Logout</a>
        <br>
        
        <div class="left">
            <h4>Recent Book Reviews</h4>
            <hr>
            
            
            {% for i in books %} 
                <div class="leftbooks">
                    <h5><a href='/book_review/{{i.id}}'>bookid= {{ i.id}}, BOOK = {{i.title}}</a></h5>
                    by: {{i.author}}<br>
                    Rating = 4/5<br>
                    <a href='/user'>NAME_OF_REVIEWER </a><br>
                    
                    REVIEW REVIEWREVIEW REVIEWREVIEW REVIEWREVIEW REVIEWREVIEW REVIEWREVIEW REVIEWREVIEW REVIEW<br>
                    created at - DATE
                </div>
            {% endfor %}
            
        
        <h1>aaa{{i.reviews}}</h1>
        
        </div>
            
            <div class="right">
                <h4>Other Books with Reviews</h4>
                <hr>
                <div class="rightbooks">
                    link to other_books<br>
                another link to another book

            </div>

        </div>
    </div>
</body>

</html>