<!-- A BOOK REVIEW -->
<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A book's review page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'beltreviewer/css/main.css' %}">
</head>

<body>
    <div class="wrapper">
        {% if messages %} {% for message in messages %}
        <p class='green'>{{ message }}</p>
        {% endfor %} {% endif %}


        <h1>book: {{books.title}}</h1>book id = {{books.id}}
        <h6>by: {{books.author}}</h6>
        <hr>
        <a href='/books'>Home</a> &nbsp;&nbsp; | &nbsp;&nbsp;
        <a href='/logout'>Logout</a>
        <br>
        <h4>Reviews:</h4>
        <div class="left">
            <hr> {% for i in reviews %}
            <div class="reviews">
                Rating = {{i.rating}}/5
                <br> by <a href='/user/{{i.user.id}}'>{{i.user.name}} id={{i.user.id}}</a>
                <br> {{i.review}}
                <br> created at - {{i.created_at}}
                <hr>
            </div>
            {% endfor %}
        </div>


        <div class="right">
            <h4>add a review:</h4>
            <!-- <hr> -->
            <div class="rightreview">
                <form action='/add_book_review' method="POST">
                    {% csrf_token %}
                    <textarea name='review'></textarea>
                    <br>
                    <br> rating:
                    <select name='rating'>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select> stars
                    <br>
                    <br>
                    <input type="hidden" name='book_id' value={{books.id}}>
                    <input type="submit" value="Submit Review">
                </form>
            </div>
        </div>
    </div>
</body>

</html>