<!-- WELCOME - LOGIN - REGISTRATION -->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'beltreviewer/css/main.css' %}">
    <title>Welcome</title>
</head>
<body>
    <div class="wrapper">
        <div class="register">
            <h1 class='reg'>Register</h1>
            {% if messages %}
                {% for message in messages %}
                <ul class="messages">
                    <li>{{ message }}</li>
                </ul>
                {% endfor %}
            {% endif %}
            <hr>
            <form action="/registration" method='POST'>
                {% csrf_token %}
                Name <input type="text" name='name'><br>
                Alias <input type='text' name='alias'><br>
                email <input type='text' name='email'><br>
                Password <input type='password' name='password'><br>
                Password Confirm <input type='password' name='password_confirm'><br>
                <input type="submit" value='REGISTER'>
            </form>

        </div>
        <div class="login">
            <h1 class='log'>Login</h1>
            <hr>
            <form action='/login' method='POST'>
                {% csrf_token %}
                Email <input type='text' name='email'><br>
                password <input type="password" name='password'><br>
                <input type="submit" value='LOGIN'>
            </form>

        </div>

    </div>
</body>
</html>