<!-- USER REVIEWS user.html-->
<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>User Reviews</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'beltreviewer/css/main.css' %}">
</head>
<body>
    <div class="wrapper">
        <h3>User</h3>
        <hr>
        <a href='/books'>Home</a> &nbsp;&nbsp; | &nbsp;&nbsp;
        <a href='/add_book'>Add a Book Review</a> &nbsp;&nbsp; | &nbsp;&nbsp;
        <a href='/logout'>Logout</a>
        <br>
        <br>
        <h6>User name: {{users.name}}</h6>
        Alias: {{users.alias}}<br>
        email: {{users.email}} <br>
        Total Reviews: INT_NUMBER<br>
        <hr>
        <h6>Posted reviews on the following books:</h6>
            
            {% for review in reviews %}
     
            <p> --> <a href='/book_review/{{review.book_id}}'>{{review.book.title}}</a></p>
            
            {% endfor %}
    
<br>
{{users}}

    </div>
</body>
</html>