<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Dojo Survey</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <script typecopy="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>

<body>
    <div class="wrapper">
        <h1>Dojo Survery</h1>
        <div class="formcontainer">
            <form action="/result" method="POST">
                Your Name :<input type="text" name='name'> 
                <br>
                Dojo location : 
                <select name="location">
                    <option value='san_jose'>San Jose</option>
                    <option value="seattle">Seattle</option>
                    <option value="moon">The Moon!</option>
                </select>
                <br>
                Favorite Language : 
                <select name="language">
                        <option value='python'>Python</option>
                        <option value="C++">C++</option>
                        <option value="qbasic">QBasic</option>
                    </select>
                    <br>
                    <h4>comment (optional)</h4>
                    <textarea name="description"></textarea>
                    <br>
                    <input type="submit" value='GO -> !'>
            </form>

        </div>







    </div>
</body>

</html>