<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dojo Survey - results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">
    <script typecopy="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</head>

<body>
    <div class="wrapper">
        <h1>Submitted Info</h1>
        <div class="formcontainer">
            name: {{namehtml}}
            <br>
            location: {{locationhtml}}
            <br>
            language: {{languagehtml}}
            <br>
            decription: {{decriptionhtml}}
            <br>
            end---

        </div>







    </div>
</body>

</html>