/* css for ninja gold */
*{
    /* outline: 1px dotted red; */
}

.green{
    color: green;
}
.red{
    color: red;
}

div.wrapper{
    background-color: lightcyan;
    padding: 10px;
}

div.yourgold{
    background-color: ivory;
    width: 100%;
    min-height: 50px;
}

div.buildings{
    width: 100%;
    height: 110px;
    background-color: lightyellow;
}
    div.farm, .cave, .house, .casino{
        height: 100px;
        width: 150px;
        background-color: lightgoldenrodyellow;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
        margin-left: 20px;
    }

    /* div.cave{
        height: 100px;
        width:150;
        background-color: lightgoldenrodyellow;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    }

    div.house{
        height: 100px;
        width: 150;
        background-color: lightgoldenrodyellow;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    }

    div.casino{
        height: 100px;
        width: 150;
        background-color: lightgoldenrodyellow;
        display: inline-block;
        vertical-align: top;
        border: 1px solid black;
    } */

div.activities{
    height: 270px;
    width: 600px;
    margin: 0 auto;
    margin-top: 20px;
    border: 2px solid black;
    background-color: whitesmoke;
    overflow-y: scroll;
}