/* css for the great number game */
*{
    /* border: 1px dotted red; */
}
h1{
    margin-top: 20px;
}
h1, h3, p{
    text-align: center;
}
body{
    background-color: #f0f8ff;
}
h3.insidebox{
    color: white;
    /* margin-top: 100px; */
}
.box{
    width:350px;
    height: 100px;
    margin: 0 auto;
    background-color: red; /* <-- input color */
    padding-top: 30px;
    border: 5px solid black;
}
.boxwin{
    width:350px;
    height: 100px;
    margin: 0 auto;
    background-color: green; /* <-- input color */
    padding-top: 30px;
    border: 5px solid black;
}
div.submitbox{
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
button{
    align-self: center;
    height: 40px;
    width: 90px;
    background-color: blueviolet;
    color: white;
    font-size: 14pt;
}