<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
    <link rel="stylesheet" href="{% static 'amadon/css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

</head>
<body>
    <div class="wrapper">
        <h1>Amadon Store!</h1>
        <table>
            <tr>
                <th>Item</th>
                <th>price</th>
                <th>actions</th>
            </tr>
            <tr>
                <td>Tshirt</td>
                <td>$19.99</td>
                <td>
                    <form action="/buy" method='post'>
                        {% csrf_token %}
                        <select name='tshirt'>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <input type="hidden" name='product_id' value='111'/>
                        <button type='submit'>BUY!</button>
                    </form>
                </td>
            </tr>
            <tr>
                <td>book</td>
                <td>$49.99</td>
                <td>
                    <form action="/buy" method='post'>
                        {% csrf_token %}
                        <select name='book'>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <input type="hidden" name='product_id' value='222'/>
                        <button type='submit'>BUY!</button>
                    </form>                    
                </td>
            </tr>
            <tr>
                <td>cup</td>
                <td>$4.99</td>
                <td>
                    <form action="/buy" method='post'>
                        {% csrf_token %}
                        <select name='cup'>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                        <input type="hidden" name='product_id' value='333'/>
                        <button type='submit'>BUY!</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>