<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>session words</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'session_words/css/main.css' %}">
    <style>
        p.color {
            color: {
                    {
                    request.session.color
                }
            }
            ;
            font-size: {
                    {
                    request.session.isbig
                }
            }
            ;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left">
            <h1>add a new word</h1>

            <form action='session_words/process' method="post">
                {% csrf_token %}
                <input type="text" name='word' />
                <br>
                <br> choose color:
                <br>
                <input type="radio" name='color' value='red'>
                <span class='red'>RED</span>
                <br>
                <input type="radio" name='color' value='green'>
                <span class='green'>GREEN</span>
                <br>
                <input type="radio" name='color' value='blue'>
                <span class='blue'>BLUE</span>
                <br>
                <br>
                <input type="checkbox" name='isbig' value='24'>Show in
                <span class='big'>BIG</span> fonts!
                <br>
                <br>
                <input type='submit' value='Add to Session'>
            </form>

        </div>
        <div class="right">
            <form action="/reset" method="POST">
                {% csrf_token %}
                <input type="submit" value='clear session'>
            </form>
                <!-- {{i}} -->
            <br> 
            {% for i in request.session.words %} 
                inputed text:
                <br>
                <p style="color: {{i.color}}; font-size:{{i.isbig}}pt;">{{ i.word }} -- {{i.date}}, {{i.time}}  </p>
            {% endfor %} 
        </div>
    </div>
</body>

</html>