<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="../static/images/favicon-cubes.ico"/>
    <!-- <link rel="stylesheet" type="text/css" href="../static/css/main.css"> -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/main.css') }}">    
    <title>friends </title>
</head>
<body>
    <div class="wrapper">
        <div class="friends">
            <h3>These are all my friends!</h3>
            <div class='friendview'>
                
                <table class="showf">
                    <tr>
                        <th>FIRST NAME &nbsp &nbsp </th>
                        <th> LAST NAME &nbsp &nbsp </th>
                        <th>OCCUPATION</th>
                        <!-- <td> {{ friends }}</td> -->
                    </tr>
                    <tr>
                    {% for friend in friends %}
                    <tr>
                        <td>{{ friend.first_name }}</td>
                        <td>{{ friend.last_name }}</td>
                        <td>{{ friend.occupation }}</td>
                    </tr>
                    {% endfor %}
                    


                </table>
            </div class='friendview'>

        </div>
        <div class="addfriend">
            <h3>Add a friend</h3>
           <form action='/create_friend' method="POST">
            <table>
                <tr>
                    <td>First Name : </td>
                    <td><input type='text' name='first_name'/></td>
                </tr>
                <tr>
                    <td>Last Name : </td>
                    <td><input type='text' name='last_name'/></td>
                </tr>
                <tr>
                    <td>Occupation : </td>
                    <td><input type='text' name='occupation'/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button type=submit>Add <span>&#8594;</span></button></td>
                </tr>
                
                
            </table>
            
        </form>
        </div>


    </div>
</body>
</html>