<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'loginregistration/css/main.css' %}">
    <title>Login - Registration - Django</title>
</head>
<body>
    <h1>Login - Registration - Django</h1>
    <hr>
    <h3>Register</h3>
    <hr>
        {% if messages %}
        {% for message in messages %}
            <ul class="messages">
                <li>{{ message }}</li>
            </ul>
        {% endfor %}
        {% endif %}
    <form action='/registration' method='post'>
        {% csrf_token %}
        First Name: <input type="text" name='first_name'><br>
        Last Name: <input type="text" name='last_name'><br>
        E:mail: <input type="text" name='email'><br>
        Birthday <input type="date" name='bday'><br>
        Password <input type="password" name='password'><br>
        Confirm Password <input type='password' name='password_confirm'><br>
        <input type="submit" value='REGISTER'/>
    </form>
    <br>
    <h3>Login</h3>
    <hr>
    <form action='/login' method='post'>
        {% csrf_token %}
        email: <input type="text" name='email'><br>
        password <input type="password" name='password'><br>
        <input type="submit" value='LOGIN'/><br>
    </form>
</body>
</html>