<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Success!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'loginregistration/css/main.css' %}">   
</head>
<body>
  
    <h1>Success! Welcome, {{ user.first_name}} !</h1>
    <h4>user_id= {{ user.id }}</h4>
    <p>You have logged in</p>
        {% if messages %}
        {% for message in messages %}
        <p class='green'>{{ message }}</p>
        {% endfor %}
        {% endif %}
    <hr>
    <a href="/logout">LOGOUT</a>
</body>
</html>